<htnl>

  <head>
    <meta charset="UTF-8">
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0px;
        font-style: italic;
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
      }



      .header {
        font-size: 45px;
        text-align: center;
        margin-top: 0px;
        animation-name: pop;
        text-shadow: 0 0 2px red;

      }




      .item {
        font-size: 30px;
        list-style-type: none;
        margin-top: 0px;

      }

      .food-img {
        width: 700;
        height: 500px;
        border-radius: 5px;
        box-shadow: 0 0 20px black;

      }

      .center {
        text-align: center;

      }

      h2 {
        font-size: 45px;

      }

      a {
        padding: 4px 15px;
        color: black;
        text-shadow: 0 0 6px lightblue;
        margin: 1px;
        display: inline-block;


        width: 9%;
        border-radius: 35px;
        text-decoration: none;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      a:hover {

        font-size: 35px;
        background-image: linear-gradient(to right, pink, tomato);
        color: black;
        transition: width 0.5s;
        width: 10%;
      }

      #back {
        text-align: center;
        font-size: 50px;
        position: fixed;

      }

      #back2Top {
        position: fixed;
        font-size: 30px;
        padding-left: 10%;
        ;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1> Popeyes</h1>
    </div>

    <div>
      <h2
        style="font-size:30px; margin-left: 50px; background-image: linear-gradient(to right,pink,tomato); width:15%; border-radius:25px;">
        Select item</h2>
      <ul class="item">
        <li><a class="food list item" href="#Briyani">Briyani</a></li>
        <li><a class="food list item" href="#burger">Burger</a></li>
        <li><a class="food list item" href="#Sandwich">Sandwich</a></li>
        <li><a class="food list item" href="#Salad">Salad</a></li>
        <li><a class="food list item" href="#Rice">Rice</a></li>
        <li><a class="food list item" href="#Fish">fish</a></li>
        <li><a class="food list item" href="#Pizza">Pizza</a></li>
      </ul>

      <div>
        <a id="back2Top" title="Back to top" href="#">back&#10148;</a>

      </div>

    </div>

    <div class="center">
      <img class="food-img" id="Briyani"
        src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="Briyani">
      <h2>Briyani</h2>

    </div>

    <div class="center">
      <img class="food-img" id="burger"
        src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="Burger">
      <h2>Burger</h2>

    </div>

    <div class="center">
      <img class="food-img" id="Sandwich"
        src="https://images.pexels.com/photos/1647163/pexels-photo-1647163.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="Sandwich">
      <h2>Sandwich</h2>

    </div>

    <div class="center">
      <img class="food-img" id="Salad"
        src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="Salad">
      <h2>Salad</h2>

    </div>

    <div class="center">
      <img class="food-img" id="Rice"
        src="https://images.pexels.com/photos/1437669/pexels-photo-1437669.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="Rice">
      <h2>Rice</h2>

    </div>

    <div class="center">
      <img class="food-img" id="Fish"
        src="https://images.pexels.com/photos/1516415/pexels-photo-1516415.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="Fish">
      <h2>Fish</h2>

    </div>

    <div class="center">
      <img class="food-img" id="Pizza"
        src="https://images.pexels.com/photos/208537/pexels-photo-208537.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="Pizza">
      <h2>Pizza</h2>

    </div>



  </body>

</htnl>