<html>

<head>
    <title>This is my project 2</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
            font-size: 40;
            text-align: center;

            color: white;
            text-shadow: 0 2px 3px red;
            font-style: oblique;

        }

        .flex-container {
            display: flex;
            line-height: 30px;
            justify-content: space-around;

            width: 100%;
            margin-bottom: 20px;
        }

        #fa {
            text-decoration: none;
            font-size: 25px;
            font-style: oblique;
        }

        #fa:hover {
            background-color: lightblue;
            font-size: 35px;
            box-shadow: 0 0 4px black;
            transition: 0.2s;
        }

        #img {
            width: 430px;
            height: 300px;
            box-shadow: 0 0 7px black;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 3px;
            margin-left: 30px;

        }

        .colom {
            margin-top: 10px;


        }
    </style>
</head>

<body>
    <!---Header --->
    <div class="header">
        <h1 style="opacity: 0.9; margin-top:50px;">Photography Gallery</h1>
        <p style="opacity: 0.7">Do it with passion</p>
    </div>

    <!--navigation-->
    <div class="flex-container">
        <div><a id="fa" href="#" target="_blank">Trips</a></div>
        <div><a id="fa" href="#" target="_blank">Contect</a></div>
        <div><a id="fa" href="#" target="_blank">About</a></div>
    </div>


    <!---gallery-->
    <div class="row">
        <div class="colom">

            <a href="https://images.pexels.com/photos/368893/pexels-photo-368893.jpeg?cs=srgb&dl=adult-blur-camera-368893.jpg&fm=jpg"
                target="_blank">
                <img id="img"
                    src="https://images.pexels.com/photos/368893/pexels-photo-368893.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></a>
            <a href="https://images.pexels.com/photos/289796/pexels-photo-289796.jpeg?cs=srgb&dl=aperture-camcorder-camera-289796.jpg&fm=jpg"
                target="_blank">
                <img id="img"
                    src="https://images.pexels.com/photos/289796/pexels-photo-289796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt=""></a>
            <a href="https://images.pexels.com/photos/167832/pexels-photo-167832.jpeg?cs=srgb&dl=adult-blur-camera-167832.jpg&fm=jpg"
                target="_blank">
                <img id="img"
                    src="https://images.pexels.com/photos/167832/pexels-photo-167832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></a>
            <a href="https://images.pexels.com/photos/108148/pexels-photo-108148.jpeg?cs=srgb&dl=adult-blur-camera-108148.jpg&fm=jpg"
                target="_blank">
                <img id="img"
                    src="https://images.pexels.com/photos/108148/pexels-photo-108148.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></a>
            <a href="https://images.pexels.com/photos/1235548/pexels-photo-1235548.png?cs=srgb&dl=action-adult-backlit-1235548.jpg&fm=jpg"
                target="_blank">
                <a herf="" target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/1235548/pexels-photo-1235548.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt=""></a>
                <a href="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?cs=srgb&dl=adorable-beautiful-boy-35537.jpg&fm=jpg"
                    target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt=""></a>
                <a href="" target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/378152/pexels-photo-378152.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="pixel">
                </a>
                <a href="https://images.pexels.com/photos/378152/pexels-photo-378152.jpeg?cs=srgb&dl=activity-adult-adventure-378152.jpg&fm=jpg"
                    target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/1854897/pexels-photo-1854897.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="pixel">
                </a>
                <a href="" target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/840666/pexels-photo-840666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="pixel">
                </a>
                <a href="https://images.pexels.com/photos/169928/pexels-photo-169928.jpeg?cs=srgb&dl=camera-canon-dlsr-169928.jpg&fm=jpg"
                    target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/169928/pexels-photo-169928.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="pixel">
                </a>

                <a href="https://images.pexels.com/photos/450054/pexels-photo-450054.jpeg?cs=srgb&dl=background-camera-casual-450054.jpg&fm=jpg"
                    target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/450054/pexels-photo-450054.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="pixel">
                </a>
                <a href="https://images.pexels.com/photos/2330169/pexels-photo-2330169.jpeg?cs=srgb&dl=adult-art-batis-2330169.jpg&fm=jpg"
                    target="_blank">
                    <img id="img"
                        src="https://images.pexels.com/photos/2330169/pexels-photo-2330169.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="pixel">
                </a>
        </div>
    </div>

    <!---Footer--->

    </div>