<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practice form</title>
</head>
<style>
    #form {
        border-width: 1px;
        border-color: #ccc;
        background-color: white;
        width: 550px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 70px;
        box-shadow: 0 0 8px black;
    }

    #images {
        Width: 50px;
        Height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;

    }

    .social-icons {
        text-align: center;
        background-color: lightblue;
        background-blend-mode: overlay;
    }

    #input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px;
    }

    .container {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 150px;
        padding-right: 80px;
    }

    #button {
        background-color: lightblue;
        ;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 18px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #form-heading {
        font-size: 37px;
        padding-bottom: 25px;
        padding-top: 25px;
        text-align: center;
        background-color: white;
        text-shadow: 0 0 2px tomato;
    }

    #submitbutton {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body style=" background-image:linear-gradient(to right,pink,tomato)">

    <form id="form">
        <h3 id="form-heading">Register</h3>
        <div class="social-icons">
            <span>
                <a href="https://www.google.co.in/"> <img id="images"
                        src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google-icon"
                        id="google-icon"> </a>
            </span>

            <span> <a href="https://github.com/"> <img id="images"
                        src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="git-icon" id="git-icon"></a></span>




            <span><a href="https://www.facebook.com/"><img id="images"
                        src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                        alt="Facebook-icon" id="facebook-logo"></a></span>

            <span> <a href="https://in.linkedin.com/"><img id="images"
                        src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                        alt="linkedin-icon" id="linkedin-icon"></a>
            </span>
        </div>
        <div class="container">
            <input id=input-box type="text" required placeholder="Username"><br>
            <input id=input-box type="email" placeholder="Email" required><br>
            <input id=input-box type="password" required minlength="5" maxlength="10" placeholder="Password"><br>
            <input id=input-box type="password" required minlength="5" maxlength="10"
                placeholder="Confirm Password"><br>
            <input type="submit" value="Register" id="button" style="text-align:center;"> </div>


    </form>

</body>

</html>