<html>
    <head>
    <meta charset="UTF-8">
        <title> basic table</title>
        <style>
        
       table ,td ,tr,th {

           border:2px solid red;
         border-collapse:collapse;     
         font-size:24px;
         
       }
        td{
            padding:10px;
            
        }
        table{
            width:700px;
            margin:50px;
            background-color: aqua;
        }
        
           td:hover
            {
            background-color: lightblue;
                font-size:30px;

            }
            th{
                font-size:40px;
            }
        </style>

    </head>
    <body style="background-color:burlywood";>
         <table>
             <caption>My secret time table</caption>
              <tr>
                <th rowspan="7"> Hours </th> 
                <th>Mon</th>
                 <th>Tue</th>
                 <th>Wed</th>
                 <th>Fri</th>
                 <th>Sat</th>
              </tr>
           
              <tr>
                <td>Science</td>
                <td>Arts</td>
                <td>English</td>
                <td>Mth</td>
                <td>Hindi</td>
            </tr>
            <tr>
                    <td>Science</td>
                    <td>Arts</td>
                    <td>English</td>
                    <td>Mth</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                        <td>Science</td>
                        <td>Arts</td>
                        <td>English</td>
                        <td>Mth</td>
                        <td>Hindi</td>
                    </tr>
                    
                    <tr>
                        <td  colspan="5" style="text-align:center;">Lunch Break.</td>

                    </tr>




                 <tr>
                            <td>Science</td>
                            <td>Arts</td>
                            <td>English</td>
                            <td>Mth</td>
                            <td>Hindi</td>
                        </tr>

        <tr>
            <td colspan="6"style="text-align:center;">Complete Day</td>
        </tr>
        
        
                    </table>




    </body>
    </html>
